# data-harvester

./: README.md
java/data-harvester/: pom.xml
java/data-harvester/src/main/java/sytac/io/demo/: DataHarvesterApplication.java
java/data-harvester/src/main/java/sytac/io/demo/api/: DataHarvesterController.java
java/data-harvester/src/main/java/sytac/io/demo/config/: AppProperties.java
java/data-harvester/src/main/java/sytac/io/demo/model/: Event.java  SSEData.java  SSEMessage.java  SSEMessageList.java  SSEShow.java  SSEUser.java  StreamResponseStatistics.java  StreamingData.java
java/data-harvester/src/main/java/sytac/io/demo/service/: DataHarvesterIF.java  DataHarvesterImpl.java
java/data-harvester/src/main/java/sytac/io/demo/util/: Helper.java  TimeZoneMapper.java
java/data-harvester/src/main/resources/: application.properties  dhm.yaml
java/data-harvester/src/main/resources/templates/: SchemaOld.json
java/data-harvester/src/main/resources/templates/test/: EventList_SuccessfulOne.json  EventList_SuccessfulZero.json  EventList_Successful_EventInBetween.json  SSEMessageList.json  StreamStatistics.json
java/data-harvester/src/test/java/sytac/io/demo/: DataHarvesterApplicationTests.java
java/data-harvester/src/test/java/sytac/io/demo/api/: DataHarvesterControllerTest.java
java/data-harvester/src/test/java/sytac/io/demo/config/: AppPropertiesTest.java
java/data-harvester/src/test/java/sytac/io/demo/service/: DataHarvesterImplTest.java
java/data-harvester/src/test/java/sytac/io/demo/util/: HelperTest.java  TestDataMaker.java  TimeZoneMapperTest.java
