server.port=9000
streaming.username=sytac
streaming.password=4p9g-Dv7T-u8fe-iz6y-SRW2
streaming.host=http://localhost:8080
streaming.sytflix=/sytflix
streaming.sytazon=/sytazon
streaming.sysney=/sysney
stopper.first-name=Sytac
stopper.duration-sec=20
